<html>
   <head>
      <title>Login</title>
   </head>
   <body bgcolor="#CCFFFF"><center>
   <br>
   <br>
   <br>
   <br>
   <br>
      <div id="login">
         <form action= "usuario.php" method="GET">
            <label>Usuario: </label>
            <input type="text" name="user"/><br><br>
            <label>Contrasena: </label>
            <input type="password" name="password"/><br><br>
            <input type="submit" value="Enviar"/>
         </form>
      </div>
   </center></body>
</html>